# Senparc.Weixin.Plugins.WeixinTraceManager

./: README.md  WeixinTraceMamager.Web.sln
Senparc.Weixin.Plugins.WeixinTraceManager/: PluginConfig.cs  Senparc.Weixin.Plugins.WeixinTraceManager.csproj  WeixinTraceHelper.cs  WeixinTraceHelper.cs.bak  WeixinTraceItem.cs  WeixinTraceType.cs
WeixinTraceMamager.Web/: Global.asax  Global.asax.cs  Web.config  WeixinTraceMamager.Web.csproj  packages.config
WeixinTraceMamager.Web.Tests/: App.config  WeixinTraceMamager.Web.Tests.csproj
WeixinTraceMamager.Web.Tests/Controllers/: HomeControllerTest.cs
WeixinTraceMamager.Web.Tests/Properties/: AssemblyInfo.cs
WeixinTraceMamager.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WeixinTraceMamager.Web/Controllers/: HomeController.cs  HomeController.cs.bak
WeixinTraceMamager.Web/Models/: HomeVD.cs
WeixinTraceMamager.Web/Properties/: AssemblyInfo.cs
WeixinTraceMamager.Web/Views/: Web.config
WeixinTraceMamager.Web/Views/Home/: About.cshtml  Contact.cshtml  DateLog.cshtml  DateLog.cshtml.bak  Index.cshtml
WeixinTraceMamager.Web/Views/Shared/: Stat.cshtml  _Layout.cshtml
